name: Syncronização de backup do repositório
on: push
jobs:
    sync:
      runs-on: ubuntu-latest
      steps:
        - name: Enviar para o Forgejo (Disroot)
          uses: actions/checkout@master
          run: git push . https://${{ secrets.FORGEJO_TOKEN }}git.disroot.org/rauldipeas/rauldipeas.surge.sh.git